mail.transport.protocol = smtps
mail.smtp.auth = true
mail.smtp.host = smtp.gmail.com
mail.smtp.user = fooodbaronline@gmail.com
mail.smtp.port = 587
mail.smtp.ssl.trust = smtp.gmail.com
mail.smtp.starttls.enable = true
mail.password = 3158095Kirill